# okobot2

./: .gitignore  LICENSE  README  pom.xml
src/main/scala/cz/okoun/okobot/: BaseBot.scala  Identita.scala  Klubik.scala  LoginInformation.scala  Prispevek.scala  SimplifiedHTTP.scala  package.scala
src/main/scala/cz/okoun/okobot/gaestuff/: ESSXClientCon.scala  ESSXConManager.scala  GAECompressed.scala  GAEKlubik.scala  GAELoginInformation.scala  GAEPrispevek.scala  package.scala
src/main/scala/cz/okoun/okobot/gaestuff/servlets/: ImportantServlet.scala  LoadFavouritesAndSave.scala
src/main/scala/cz/okoun/okobot/importantFinder/: GenerateHTML.scala  ImportantFinder.scala
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  crossdomain.xml  web.xml
